MainWindow.xaml

<Window x:Class="SaveScreenParticles.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SaveScreenParticles"
        WindowStyle="None"
        Title="SaveScreenParticles"
        Height="450" Width="800">
    <Window.DataContext>
        <local:ViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <CubicEase x:Key="CubicEase" EasingMode="EaseInOut"/>
    </Window.Resources>
    <Border Name="MainBorder">
        <Border.Background>
            <ImageBrush ImageSource="{Binding Picture}" Stretch="Fill"/>
        </Border.Background>
        <Grid>
            <ItemsControl ItemsSource="{Binding points}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Ellipse Fill="Blue" Height="15" Width="15" Opacity="0">
                                <Ellipse.Effect>
                                    <BlurEffect Radius="15"/>
                                </Ellipse.Effect>
                                <Ellipse.RenderTransform>
                                    <TranslateTransform x:Name="Offset" X="{Binding X}" Y="{Binding Y}"/>
                                </Ellipse.RenderTransform>
                                <Ellipse.Triggers>
                                    <EventTrigger RoutedEvent="Loaded">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Duration="{Binding LifeTime}" 
                                                                 Storyboard.TargetProperty="Opacity" By="0.7"
                                                                 RepeatBehavior="Forever" AutoReverse="True"
                                                                 EasingFunction="{StaticResource CubicEase}"/>
                                                <DoubleAnimation Duration="{Binding MoveTime}" By="{local:RND -100, 100}"
                                                                 Storyboard.TargetName="Offset" Storyboard.TargetProperty="X"
                                                                 RepeatBehavior="Forever"/>
                                                <DoubleAnimation Duration="{Binding MoveTime}" By="{local:RND -100, 100}"
                                                                 Storyboard.TargetName="Offset" Storyboard.TargetProperty="Y"
                                                                 RepeatBehavior="Forever"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </Ellipse.Triggers>
                            </Ellipse>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </Border>
</Window>
